<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-116" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:COORDINATE" ZOrder="8" X="288" Y="741" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CUSTOMERFEEDBACK" ZOrder="7" X="843" Y="425" Height="153" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MENUITEM" ZOrder="6" X="587" Y="145" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ORDER" ZOrder="5" X="587" Y="425" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ORDERDETAIL" ZOrder="4" X="868" Y="145" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:USER" ZOrder="3" X="587" Y="648" Height="248" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:IMGBYTE" ZOrder="2" X="180" Y="495" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RESTAURANT" ZOrder="1" X="292" Y="182" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CUSTOMERFEEDBACK_ToORDER" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDERDETAIL_ToMENUITEM" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUSTOMERFEEDBACK_ToUSER" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDER_ToUSER" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USER_ToCOORDINATE" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>808</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MENUITEM_TORESTAURANT" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDER_ToRestaurant" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USER_ToRestaurant" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RESTAURANT_ToCOORDINATE" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RESTAURANT_ToIMGBYTE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>