<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Kahno_Main.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" type ="text/css" href="StyleSheet1.css"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="topnav">
     <a class="active" href="#home">Home</a>
     <a href="#news">News</a>
     <a href="#contact">Contact</a>
     <a href="#about">About</a>
     <a style="float: right" href="#login">Login</a>
     <a style="float: right" href="#register">Register</a>
  </div>

    <form id="form1" runat="server">
    <asp:Label ID="Label1" runat="server" Font-Italic="True" Font-Size="100px" Text="Kahno"></asp:Label>
        <asp:Button ID="Button1" runat="server" CausesValidation="False" PostBackUrl="~/Login.aspx" Text="Login" OnClick="Button1_Click" />
        <asp:Button ID="Button2" runat="server" CausesValidation="False" PostBackUrl="~/Register.aspx" Text="Register" />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
    </form>
</body>
</html>
