<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Kahno_Main.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" type ="text/css" href="StyleSheet1.css"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
    <form id="form1" runat="server">
    <div class="topnav">

     <img src="kahnologo.png" alt="Italian Trulli" width="50px" height="50px" style="float:left">
     <a runat="server" id="homebutton" href="UserHome.aspx">Home</a>
     <a runat="server" id="adminhome" href="Admin.aspx">Control Panel</a>
     <a runat="server" id="aboutbutton" href="AboutUsForm.aspx">About</a>
     <a runat="server" id="loginbutton" style="float: right" href="Login.aspx">Login</a>
     <a runat="server" id="logoutbutton" style="float: right" href="Login.aspx">Log Out</a>
     <a runat="server" id="registerbutton" style="float: right" href="Register.aspx">Register</a>
     <a runat="server" id="myaccountbutton" style="float: right" href="EditUserInfoForm.aspx">MyAccount</a></div>
            
            <div class="container" style="padding-top: 50px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                </p>
            </asp:ContentPlaceHolder>
            </div>
    </form>
</body>
</html>
