<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Kahno_Main.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" type ="text/css" href="StyleSheet1.css"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="topnav">
     <a class="active" href="UserHome.aspx">Home</a>
     <a href="#news">News</a>
     <a href="#contact">Contact</a>
     <a href="AboutUsForm.aspx">About</a>
     <a style="float: right" href="Login.aspx">Login</a>
     <a style="float: right" href="Register.aspx">Register</a>
  </div>
    <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
    </form>
</body>
</html>
