<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Kahno_Main.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" type ="text/css" href="StyleSheet1.css"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="topnav">
     <a runat="server" id="homebutton" href="UserHome.aspx">Home</a>
     <a runat="server" id="aboutbutton" href="AboutUsForm.aspx">About</a>
     <a runat="server" id="loginbutton" style="float: right" href="Login.aspx">Login</a>
     <a runat="server" id="registerbutton" style="float: right" href="Register.aspx">Register</a>
  </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
            <p>
                &nbsp;</p>
    </form>
</body>
</html>
